# boot

./: pom.xml
src/main/java/com/ly/: BootApplication.java
src/main/java/com/ly/common/base/: BaseEntity.java  BasePageQuery.java  IBaseEnum.java
src/main/java/com/ly/common/constant/: SystemConstants.java
src/main/java/com/ly/common/enums/: GenderEnum.java  StatusEnum.java
src/main/java/com/ly/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/ly/common/result/: IResultCode.java  PageResult.java  Result.java  ResultCode.java
src/main/java/com/ly/config/: MybatisConfig.java
src/main/java/com/ly/controller/: TestController.java
src/main/java/com/ly/plugin/mybatis/handler/: MyMetaObjectHandle.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/ly/: BootApplicationTests.java
